# samples

pluggable-annotation/: pom.xml
pluggable-annotation-idea-plugin/: build.gradle.kts  settings.gradle.kts
pluggable-annotation-idea-plugin/src/main/java/com/w2tbp/samples/annotation/: LogArgumentProvider.java
pluggable-annotation-test/: pom.xml
pluggable-annotation-test/src/main/java/com/w2tbp/samples/: Main.java
pluggable-annotation/src/main/java/com/w2tbp/samples/annotation/: MyLog.java  MyLogProcessor.java
pluggable-annotation/src/main/resources/: log4j2.xml
